
Flutter ---> Core Java --> Spring F/w ---> Database(MongoDB/MYSQL) --> Microservices --> Kafaka --> kbernates --> AWS

Tools:

GIT --> JIRA --> POSTMAN --> JENKIN --> get undestanding about use 
-------------------------------------------------------------------------------------------------------------------------------

Learning Plan:

Morning:
          1-2 topic core Java (--1.00 PM);

Afternoon: 
           Spring f/w select one topic and learn (-- 6.00);

Evening: 
          Microservice/ tool like kafkam AWS etc
